VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904E4', [
        StringStruct('CompanyName', 'Daivik1520'),
        StringStruct('FileDescription', 'Gesture Driver'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'GestureRacer'),
        StringStruct('LegalCopyright', 'Copyright (C) 2025'),
        StringStruct('OriginalFilename', 'GestureRacer.exe'),
        StringStruct('ProductName', 'Gesture Driver'),
        StringStruct('ProductVersion', '1.0.0')
      ])
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1252])
    ])
  ]
)